  <Project Sdk="Microsoft.NET.Sdk.Web">

      <PropertyGroup>
          <TargetFramework>net7.0</TargetFramework>
          <Nullable>enable</Nullable>
          <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
      </PropertyGroup>

      <ItemGroup>
          <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
          <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          </PackageReference>
          <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
          <PackageReference Include="Xunit.Gherkin.Quick" Version="4.5.0" />
      </ItemGroup>

      <ItemGroup>
        <Folder Include="Controllers\" />
      </ItemGroup>

      <ItemGroup>
        <ProjectReference Include="..\SklepZoologiczny.Warehouse.CrossCutting\SklepZoologiczny.Warehouse.CrossCutting.csproj" />
        <ProjectReference Include="..\SklepZoologiczny.Warehouse.Storage\SklepZoologiczny.Warehouse.Storage.csproj" />
      
      </ItemGroup>

  

  </Project>
