# Sklep_Zoologiczny_ST3

./: .gitignore  Dokumentacja.md  README.md  SklepZoologiczny.sln
Dokumentacja/: Dokumentacja ST3.docx  Dokumentacja.md  StarUML_Diagram_Przypadków_Użycia.mdj
PetStore/: PetStore.csproj  Program.cs  appsettings.json
PetStore.CrossCutting/Dtos/: ExternalSource.cs  IExternalSource.cs
PetStore.Storage/: PetStore.Storage.csproj  PetStoreDbContext.cs
PetStore.Storage/Migrations/: 20240531140138_Initial-Create.Designer.cs  20240531140138_Initial-Create.cs  20240603225154_Initial.Designer.cs  20240603225154_Initial.cs  20240613204042_init.Designer.cs  20240613204042_init.cs  20240613204707_updateProduct.Designer.cs  20240613204707_updateProduct.cs  20240614195120_updateDb.Designer.cs  20240614195120_updateDb.cs  20240615132441_updateCategories.Designer.cs  20240615132441_updateCategories.cs  20240615133627_updateCategoriesSecond.Designer.cs  (+8 more)
PetStore/Controllers/: HomeController.cs  SpecieController.cs  WarehouseController.cs
PetStore/Extensions/: CategoriesDtoExtension.cs  CategoriesExtension.cs  EmployeExtension.cs  ProductExtension.cs  ServiceStoreCollectionExtension.cs  SuplierExtension.cs
PetStore/Interfaces/: IAnimalsService.cs  IWarehouseService.cs
PetStore/Properties/: launchSettings.json
PetStore/Resolver/: AnimalIntegrationDataResolver.cs  CategoriesDataResolver.cs  GenericDataResolver.cs  SpecieIntegrationDataResolver.cs  SuppliersDataResolver.cs  WarehouseIntegrationDataResolver.cs
PetStore/Services/: AnimalService.cs  AnimalsService.cs  WarehouseService.cs
PetStore/Views/Shared/: _Layout.cshtml
SklepZoologiczny.Animals/: AnimalMappingProfile.cs  Program.cs  Seeder.cs  SklepZoologiczny.Animals.csproj  appsettings.json
SklepZoologiczny.Animals.Storage/: AnimalsDbContext.cs  SklepZoologiczny.Animals.Storage.csproj
SklepZoologiczny.Api.Common/: CrudServiceBase.cs  SklepZoologiczny.Api.Common.csproj
SklepZoologiczny.Magazyn/: WeatherForecast.cs
SklepZoologiczny.Order/: SklepZoologiczny.Order.csproj
SklepZoologiczny.Warehouse/: Program.cs  Seeder.cs  SklepZoologiczny.Warehouse.csproj  appsettings.json
SklepZoologiczny.Warehouse.CrossCutting/: SklepZoologiczny.Warehouse.CrossCutting.csproj
SklepZoologiczny.Warehouse.CrossCutting/Dtos/: CategoriesDto.cs  CreateCategoriesDto.cs  CreateProductDto.cs  CreateSupplierDto.cs  EmployeeDto.cs  InventoryTransactionDto.cs  ProductDto.cs  SupplierDto.cs
SklepZoologiczny.Warehouse.Storage/: SklepZoologiczny.Warehouse.Storage.csproj  WarehouseDbContext.cs
SklepZoologiczny.Warehouse.Storage/Entities/: Categorie.cs  Employee.cs  InventoryTransaction.cs  Product.cs  Products.cs  Supplier.cs
SklepZoologiczny.Warehouse.Storage/Migrations/: 20240530172214_Initial.Designer.cs  20240530172214_Initial.cs  20240613200120_init.Designer.cs  20240613200120_init.cs  20240613203948_init.Designer.cs  20240613203948_init.cs  20240613204627_updateProduct.Designer.cs  20240613204627_updateProduct.cs  20240614195140_updateDb.Designer.cs  20240614195140_updateDb.cs  20240615112559_updateCategories.Designer.cs  20240615112559_updateCategories.cs  20240615130227_updateCategoriesSecond.Designer.cs  20240615130227_updateCategoriesSecond.cs  WarehouseDbContextModelSnapshot.cs
SklepZoologiczny.Warehouse/Controllers/: CategoriesController.cs  InventoryTransactionController.cs  ProductController.cs  SupplierController.cs
SklepZoologiczny.Warehouse/Extension/: CategoriesDtoExtension.cs  CategoriesExtension.cs  CreateCategoriesDtoExtension.cs  EmployeExtension.cs  ProductExtension.cs  SuplierExtension.cs
SklepZoologiczny.Warehouse/Interfaces/: ICategoriesService.cs  IEmployeService.cs  IInventoryTransactionService.cs  IProductService.cs  ISupplierService.cs
SklepZoologiczny.Warehouse/Properties/: launchSettings.json
SklepZoologiczny.Warehouse/Services/: CategoriesService.cs  EmployeService.cs  InventoryTransactionService.cs  ProducService.cs  SupplierService.cs
Test.Warehouse/: Test.Warehouse.csproj  UnitTest1.cs
(+93 files in other folders)
