<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SklepZoologiczny.Warehouse.Storage\SklepZoologiczny.Warehouse.Storage.csproj" />
  </ItemGroup>

</Project>
